[tox]
envlist = py35, lint, typing
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pylutron_caseta

whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     py.test --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint pylutron_caseta
     pydocstyle pylutron_caseta

[testenv:typing]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
         mypy --silent-imports pylutron_caseta
